== VMLayoutConstants ==
LOG_ADDRESS_SPACE    = 45
LOG_BYTES_IN_CHUNK   = 25
BYTES_IN_CHUNK       = 33554432
LOG_MAX_CHUNKS       = 20
MAX_CHUNKS           = 1048576
HEAP_START      = 0x0000020000000000
HEAP_END        = 0x0000200000000000
AVAILABLE_START = 0x000002000e000000
AVAILABLE_END   = 0x0000200000000000
AVAILABLE_BYTES      = 0x00001dfff2000000
MAX_SPACE_EXTENT     = 0x0000020000000000
LOG_MMAP_CHUNK_BYTES = 20
==
== FragmentedMmap ==
LOG_MAPPABLE_BYTES       = 36
LOG_MMAP_CHUNK_BYTES = 20
MMAP_CHUNK_BYTES     = 1048576
LOG_MMAP_SLAB_BYTES  = 30
MMAP_SLAB_EXTENT     = 0x0000000040000000
LOG_MMAP_CHUNKS_PER_SLAB = 10
LOG_MAX_SLABS = 6
MAX_SLABS     = 64
SLAB_TABLE_SIZE = 128
MMAP_NUM_CHUNKS = 1024
Total memory used (kB) = 64==
Allocating free list for space meta, start = 0x0000060000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
Allocating free list for space offheap-meta, start = 0x0000080000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
Allocating free list for space los, start = 0x00000a0000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
Allocating free list for space sanity, start = 0x00000c0000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
Allocating free list for space non-moving, start = 0x00000e0000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
Allocating free list for space sm-code, start = 0x0000100000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
Allocating free list for space lg-code, start = 0x0000120000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
Allocating free list for space g1, start = 0x0000140000000000, extent = 0x0000020000000000, units = 535822336  listPages = 1046529, listExtent = 0x00000000ff801000
We don't understand jdkType < BootstrapCL, Z > IS_CASE_SENSITIVE
We don't understand jdkType < BootstrapCL, Z > IS_DOS_8_3
Not same field between RVM and jdk java.util.TreeMap RED
Not same field between RVM and jdk java.util.TreeMap BLACK
We don't understand jdkType < BootstrapCL, I > READ
We don't understand jdkType < BootstrapCL, I > WRITE
We don't understand jdkType < BootstrapCL, I > APPEND
We don't understand jdkType < BootstrapCL, I > EXCL
We don't understand jdkType < BootstrapCL, I > SYNC
We don't understand jdkType < BootstrapCL, I > DSYNC
We don't understand jdkType < BootstrapCL, Lgnu/java/nio/FileChannelImpl; > in
We don't understand jdkType < BootstrapCL, Lgnu/java/nio/FileChannelImpl; > out
We don't understand jdkType < BootstrapCL, Lgnu/java/nio/FileChannelImpl; > err
We don't understand jdkType < BootstrapCL, Ljava/text/SimpleDateFormat; > dateFormat
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > lineSeparator
We don't understand jdkType < BootstrapCL, Ljava/lang/instrument/Instrumentation; > instrumenter
Modifier is not static java.util.logging.LogManager controlPermission
We don't understand jdkType < BootstrapCL, Ljava/lang/ClassLoader; > systemClassLoader
We don't understand jdkType < BootstrapCL, Ljava/security/ProtectionDomain; > defaultProtectionDomain
We don't understand jdkType < BootstrapCL, Ljava/util/Map; > systemPackageAssertionStatus
We don't understand jdkType < BootstrapCL, Ljava/util/Map; > systemClassAssertionStatus
We don't understand jdkType < BootstrapCL, Ljava/util/Properties; > properties
We don't understand jdkType < BootstrapCL, Ljava/util/Properties; > defaultProperties
We don't understand jdkType < BootstrapCL, Ljava/util/logging/Logger; > log
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > META_INF
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > DSA_SUFFIX
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > SF_SUFFIX
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > NAME
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > MANIFEST_VERSION
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > SIGNATURE_VERSION
We don't understand jdkType < BootstrapCL, [B > CRLF
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > DEFAULT_MF_VERSION
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > DEFAULT_SF_VERSION
We don't understand jdkType < BootstrapCL, Ljava/util/jar/Attributes$Name; > CREATED_BY
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > CREATOR
We don't understand jdkType < BootstrapCL, I > MAX_STANDARD_FD
We don't understand jdkType < BootstrapCL, Lgnu/java/nio/VMChannel$LocalByteArray; > localByteArray
We don't understand jdkType < BootstrapCL, Ljava/lang/String; > nl
We don't understand jdkType < BootstrapCL, I > DEFAULT_CAPACITY
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.

Boot image space report:
------------------------------------------------------------------------------------------
TOTAL                                                                427711       35809371

Compiled methods space report:
------------------------------------------------------------------------------------------
Compiled code space report

  Baseline Compiler
    Number of compiled methods =         15005
    Total size of code (bytes) =         4290032
    Total size of mapping data (bytes) = 4397278
------------------------------------------------------------------------------------------
  Break down of code space usage by package (bytes):
------------------------------------------------------------------------------------------
com.ibm.tuningfork.tracegen.chunk                 15589
com.ibm.tuningfork.tracegen.types                  3131
gnu.classpath                                      3950
gnu.java.io                                        1205
gnu.java.lang                                     13953
gnu.java.lang.management                           7496
gnu.java.lang.reflect                              3382
gnu.java.net                                        260
gnu.java.net.loader                                 856
gnu.java.net.protocol.file                         5322
gnu.java.net.protocol.jar                          7511
gnu.java.nio                                      26689
gnu.java.nio.charset                              39374
gnu.java.security                                  6826
gnu.java.security.action                            929
gnu.java.security.provider                        15899
gnu.java.util                                      7799
gnu.java.util.jar                                 10642
gnu.java.util.regex                              111831
java.beans                                         8578
java.io                                          107873
java.lang                                        253423
java.lang.annotation                                674
java.lang.management                                305
java.lang.ref                                      3567
java.lang.reflect                                 49745
java.net                                          43588
java.nio                                          37428
java.nio.channels                                   547
java.nio.channels.spi                               548
java.nio.charset                                  20161
java.nio.charset.spi                                273
java.security                                     37060
java.util                                        361305
java.util.jar                                     32694
java.util.logging                                 33071
java.util.regex                                   12842
java.util.zip                                     92928
org.jikesrvm                                      33016
org.jikesrvm.architecture                          3195
org.jikesrvm.classlibrary                         38355
org.jikesrvm.classloader                         263080
org.jikesrvm.compilers.baseline                  147822
org.jikesrvm.compilers.baseline.ia32             128654
org.jikesrvm.compilers.common                     20007
org.jikesrvm.compilers.common.assembler            4587
org.jikesrvm.compilers.common.assembler.ia32     921977
org.jikesrvm.ia32                                 20890
org.jikesrvm.jni                                 129066
org.jikesrvm.jni.ia32                             16183
org.jikesrvm.mm.mminterface                       40165
org.jikesrvm.mm.mmtk                              52205
org.jikesrvm.mm.mmtk.gcspy                         2375
org.jikesrvm.objectmodel                          31466
org.jikesrvm.options                               7067
org.jikesrvm.runtime                             117492
org.jikesrvm.scheduler                            89021
org.jikesrvm.tools.oth                            19523
org.jikesrvm.tuningfork                           17828
org.jikesrvm.util                                 47305
org.mmtk.plan                                     50872
org.mmtk.plan.g1                                  31714
org.mmtk.policy                                   29958
org.mmtk.policy.immix                                83
org.mmtk.policy.region                            35245
org.mmtk.utility                                  35074
org.mmtk.utility.alloc                            19054
org.mmtk.utility.deque                            13348
org.mmtk.utility.gcspy                             2944
org.mmtk.utility.gcspy.drivers                    13608
org.mmtk.utility.heap                             21380
org.mmtk.utility.heap.layout                      19091
org.mmtk.utility.options                          12645
org.mmtk.utility.sanitychecker                     5899
org.mmtk.utility.statistics                       18856
org.mmtk.vm                                        5393
org.mmtk.vm.gcspy                                  6789
org.vmmagic.pragma                                  676
org.vmmagic.unboxed                                1359
org.vmutil.options                                 8472
sun.misc                                          13229
------------------------------------------------------------------------------------------

Boot image space usage by types:
Type                                                               Count             Bytes
------------------------------------------------------------------------------------------
TOTAL                                                                427711       35809371
[B                                                                    78361        5598053
[I                                                                    39005        4286888
[Lorg.jikesrvm.compilers.common.Code;                                 15248        4249368
[J                                                                       31        2524008
org.jikesrvm.util.ImmutableEntryHashMapRVM$Bucket                     56565        2262600
org.jikesrvm.classloader.NormalMethod                                 15773        2018944
[S                                                                    16498        1816608
org.jikesrvm.classloader.MethodReference                              18843        1356696
org.jikesrvm.classloader.MethodAnnotations                            17164        1098496
org.jikesrvm.classloader.Atom                                         27301        1092040
org.jikesrvm.compilers.baseline.ia32.ArchBaselineCompiledMethod          15005        1080360
org.jikesrvm.util.ImmutableEntryHashSetRVM$Bucket                     27873         891936
org.jikesrvm.compilers.baseline.ReferenceMaps                         15005         840280
[C                                                                     8663         742126
[Lorg.jikesrvm.classloader.RVMMethod;                                  4269         561568
[Ljava.lang.Object;                                                    3130         561264
org.jikesrvm.classloader.RVMField                                      6408         512640
org.jikesrvm.classloader.RVMClass                                      1433         492952
org.jikesrvm.classloader.FieldReference                                6831         437184
java.lang.String                                                       8636         345440
[Lorg.jikesrvm.classloader.Atom;                                         36         295776
org.jikesrvm.classloader.Annotations                                   7842         250944
[Lorg.jikesrvm.classloader.TypeReference;                              4833         226024
[Lorg.jikesrvm.classloader.MemberReference;                              26         213616
[Lorg.jikesrvm.util.AbstractHashMapRVM$AbstractBucket;                   22         213168
org.jikesrvm.classloader.RVMAnnotation$AnnotationMember                4308         172320
java.lang.Integer                                                      7092         170208
[Lorg.jikesrvm.classloader.RVMAnnotation;                              5064         165928
[Lorg.jikesrvm.classloader.RVMField;                                   2045         159024
[Lorg.jikesrvm.util.AbstractHashSetRVM$AbstractBucket;                    8         140688
[Lorg.jikesrvm.compilers.common.CompiledMethod;                          19         133112
org.jikesrvm.classloader.AbstractMethod                                1213         116448
[Lorg.jikesrvm.compilers.common.CodeArray;                              400         104024
org.jikesrvm.classloader.TypeReference                                 1938          93024
org.jikesrvm.classloader.RVMAnnotation                                 2229          89160
[Lorg.jikesrvm.classloader.RVMAnnotation$AnnotationMember;             2229          87960
java.lang.Class                                                        1581          75888
org.jikesrvm.classloader.ExceptionHandlerMap                            745          35760
[Lorg.jikesrvm.scheduler.RVMThread;                                       4          32864
[Lorg.jikesrvm.classloader.RVMClass;                                    538          27928
org.jikesrvm.objectmodel.FieldLayoutPacked$LayoutContext                799          25568
org.jikesrvm.classloader.RVMArray                                       134          20368
org.jikesrvm.classloader.NativeMethod                                   179          20048
[Lorg.jikesrvm.classloader.RVMType;                                       2          16432
[Lorg.jikesrvm.scheduler.Lock;                                            1          16408
[Lorg.vmmagic.unboxed.Address;                                           20          14248
org.jikesrvm.classloader.InterfaceMethodSignature                       260          10400
[Lorg.jikesrvm.scheduler.Monitor;                                         1           8216
[Lorg.jikesrvm.scheduler.NoYieldpointsMonitor;                            1           8216
java.lang.Byte                                                          256           6144
java.lang.Long                                                          256           6144
java.lang.Short                                                         256           6144
java.lang.Character$UnicodeBlock                                        126           5040
[Lorg.mmtk.utility.statistics.Counter;                                    1           4024
[Ljava.lang.String;                                                      19           3416
com.ibm.tuningfork.tracegen.chunk.EventChunk                             64           2560
org.jikesrvm.mm.mmtk.Lock                                                42           2352
org.jikesrvm.runtime.CommandLineArgs$Prefix                              52           2080
[Ljava.lang.Byte;                                                         1           2072
[Ljava.lang.Integer;                                                      1           2072
[Ljava.lang.Long;                                                         1           2072
[Ljava.lang.Short;                                                        1           2072
[[B                                                                       8           2064
[D                                                                       23           2008
org.mmtk.plan.SimplePhase                                                43           1720
org.jikesrvm.scheduler.ThreadQueue                                       50           1600
[Ljava.lang.annotation.ElementType;                                      37           1344
org.jikesrvm.runtime.BootRecord                                           1           1272
org.jikesrvm.classloader.Primitive                                        9           1152
[[Lorg.jikesrvm.scheduler.Lock;                                           1           1048
[Lorg.mmtk.plan.Phase;                                                    1           1048
org.mmtk.utility.deque.SharedDeque                                       13           1040
org.jikesrvm.compilers.baseline.UnusualMaps                              25           1000
org.jikesrvm.runtime.CommandLineArgs$PrefixType                          31            992
[Lorg.jikesrvm.ia32.RegisterConstants$GPR;                               10            920
org.mmtk.plan.ComplexPhase                                               19            912
java.util.Locale                                                         19            912
org.mmtk.utility.statistics.Timer                                        13            728
org.jikesrvm.compilers.baseline.JSRInfo                                  11            704
org.mmtk.utility.heap.FreeListPageResource                                8            704
gnu.java.util.regex.RESyntax                                             17            680
org.jikesrvm.classloader.UnboxedType                                      5            640
[Lorg.vmmagic.unboxed.Word;                                               5            632
[Lorg.jikesrvm.ia32.RegisterConstants$XMM;                                6            632
org.jikesrvm.scheduler.RVMThread                                          1            568
org.jikesrvm.ia32.RegisterConstants$GPR                                  17            544
java.util.jar.Attributes$Name                                            17            544
org.jikesrvm.ia32.RegisterConstants$MM                                   16            512
org.jikesrvm.ia32.RegisterConstants$XMM                                  16            512
org.mmtk.utility.RawMemoryFreeList                                        8            512
org.jikesrvm.util.HashMapRVM$Bucket                                      12            480
org.jikesrvm.util.ImmutableEntryHashMapRVM                               15            480
org.mmtk.utility.heap.VMRequest                                          10            480
[Lorg.jikesrvm.compilers.baseline.UnusualMaps;                           11            480
[Lorg.jikesrvm.runtime.CommandLineArgs$Prefix;                            1            440
java.util.BitSet                                                         17            408
org.mmtk.utility.gcspy.Color                                             16            384
java.util.logging.Level                                                   9            360
java.lang.Object                                                         20            320
java.lang.annotation.ElementType                                         10            320
org.mmtk.utility.DoublyLinkedList                                         8            320
[[Lorg.jikesrvm.classloader.Atom;                                         1            312
[Lorg.mmtk.policy.Space;                                                  2            304
[Lorg.jikesrvm.ia32.RegisterConstants$MM;                                 2            304
org.jikesrvm.ia32.Registers                                               4            288
org.mmtk.policy.MarkSweepSpace                                            2            288
java.util.WeakHashMap                                                     4            288
[Lorg.jikesrvm.runtime.CommandLineArgs$PrefixType;                        1            272
com.ibm.tuningfork.tracegen.types.EventType                               4            256
org.jikesrvm.ia32.RegisterConstants$FPR                                   8            256
java.util.HashMap                                                         4            256
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison             10            240
org.mmtk.policy.RawPageSpace                                              3            240
[[Lorg.jikesrvm.classloader.MemberReference;                              1            232
org.jikesrvm.scheduler.LightMonitor                                       4            224
org.mmtk.utility.heap.MonotonePageResource                                2            208
org.jikesrvm.scheduler.SpinLock                                           8            192
org.jikesrvm.compilers.baseline.TemplateCompilerFramework$BranchCondition              6            192
org.jikesrvm.mm.mmtk.ReferenceProcessor                                   3            192
org.jikesrvm.util.HashMapRVM                                              6            192
org.jikesrvm.util.ImmutableEntryHashSetRVM                                6            192
org.mmtk.plan.ParallelCollectorGroup                                      3            192
org.mmtk.plan.Trace                                                       6            192
org.mmtk.policy.LargeObjectSpace                                          2            192
java.lang.Thread$State                                                    6            192
org.mmtk.policy.ImmortalSpace                                             2            176
[[D                                                                       2            176
[Lorg.jikesrvm.ia32.RegisterConstants$FPR;                                2            176
org.mmtk.utility.Log                                                      4            160
[Z                                                                        1            152
[[Lorg.jikesrvm.compilers.common.CompiledMethod;                          1            152
[Lorg.mmtk.utility.heap.FreeListPageResource;                             1            152
[Lorg.mmtk.utility.RawMemoryFreeList;                                     1            152
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CreateArray              6            144
[Lorg.jikesrvm.ia32.RegisterConstants$FloatingPointMachineRegister;              3            136
org.vmmagic.pragma.Inline$When                                            4            128
com.ibm.tuningfork.tracegen.types.ScalarType                              4            128
org.jikesrvm.tuningfork.TraceEngine$State                                 4            128
org.mmtk.policy.region.Stat                                               1            128
java.lang.ref.ReferenceQueue                                              4            128
org.jikesrvm.mm.mminterface.SpecializedScanMethod                         3            120
org.mmtk.policy.region.RegionSpace                                        1            120
org.mmtk.utility.statistics.Stats$Phase                                   3            120
org.mmtk.utility.deque.ObjectReferenceDeque                               2            112
java.lang.annotation.RetentionPolicy                                      3             96
org.jikesrvm.compilers.baseline.BuildBB$InstructionType                   3             96
org.jikesrvm.compilers.baseline.ReferenceMaps$MergeOperation              3             96
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeEntryPoint              3             96
org.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix                3             96
org.jikesrvm.scheduler.RVMThread$Waiting                                  3             96
org.jikesrvm.tuningfork.TraceEngine                                       1             96
org.mmtk.plan.g1.PauseTimePredictor                                       1             96
org.mmtk.utility.Treadmill                                                2             96
org.mmtk.utility.options.NurseryZeroing                                   1             96
org.mmtk.vm.ReferenceProcessor$Semantics                                  3             96
java.lang.Character$UnicodeBlock$NameType                                 3             96
java.io.FileDescriptor                                                    4             96
org.jikesrvm.classloader.BootstrapClassLoader                             1             88
org.mmtk.utility.heap.layout.FragmentedMmapper                            1             88
java.util.logging.Logger                                                  1             88
org.jikesrvm.tuningfork.EventChunkQueue                                   2             80
org.mmtk.policy.MarkSweepLocal                                            2             80
org.mmtk.utility.options.DebugAddress                                     1             80
org.mmtk.utility.options.FixedNursery                                     1             80
org.mmtk.utility.options.PerfEvents                                       1             80
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressConstant              3             72
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetRegister              3             72
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetValueAtDisplacement              3             72
org.jikesrvm.mm.mminterface.Selected$Plan                                 1             72
org.mmtk.policy.ImmortalLocal                                             1             72
org.mmtk.utility.Atomic$Int                                               3             72
org.mmtk.utility.heap.layout.Map64                                        1             72
org.mmtk.utility.options.BoundedNursery                                   1             72
org.mmtk.utility.options.CycleTriggerThreshold                            1             72
org.mmtk.utility.options.G1GCLiveThresholdPercent                         1             72
org.mmtk.utility.options.G1HeapWastePercent                               1             72
org.mmtk.utility.options.G1InitiatingHeapOccupancyPercent                 1             72
org.mmtk.utility.options.G1MaxNewSizePercent                              1             72
org.mmtk.utility.options.G1NewSizePercent                                 1             72
org.mmtk.utility.options.G1ReservePercent                                 1             72
org.mmtk.utility.options.MarkSweepMarkBits                                1             72
org.mmtk.utility.options.MetaDataLimit                                    1             72
org.mmtk.utility.options.PretenureThresholdFraction                       1             72
org.mmtk.utility.options.StressFactor                                     1             72
org.mmtk.utility.options.Threads                                          1             72
org.mmtk.utility.options.Verbose                                          1             72
[Ljava.lang.Thread$State;                                                 1             72
java.nio.charset.CodingErrorAction                                        3             72
gnu.java.nio.VMChannel$Kind                                               4             64
org.jikesrvm.classloader.ClassReplacement                                 1             64
org.jikesrvm.compilers.baseline.BuildReferenceMaps$PrimitiveSize              2             64
org.jikesrvm.tuningfork.ChunkQueue$Node                                   2             64
org.jikesrvm.util.HashSetRVM                                              2             64
org.mmtk.utility.options.EagerCompleteSweep                               1             64
org.mmtk.utility.options.EagerMmapSpaces                                  1             64
org.mmtk.utility.options.EnableLatencyTimer                               1             64
org.mmtk.utility.options.FullHeapSystemGC                                 1             64
org.mmtk.utility.options.HarnessAll                                       1             64
org.mmtk.utility.options.IgnoreSystemGC                                   1             64
org.mmtk.utility.options.NoFinalizer                                      1             64
org.mmtk.utility.options.NoReferenceTypes                                 1             64
org.mmtk.utility.options.PrintPhaseStats                                  1             64
org.mmtk.utility.options.ProtectOnRelease                                 1             64
org.mmtk.utility.options.SanityCheck                                      1             64
org.mmtk.utility.options.UseReturnBarrier                                 1             64
org.mmtk.utility.options.UseShortStackScans                               1             64
org.mmtk.utility.options.VariableSizeHeap                                 1             64
org.mmtk.utility.options.VerboseTiming                                    1             64
org.mmtk.utility.options.XmlStats                                         1             64
org.mmtk.utility.sanitychecker.SanityChecker                              1             64
org.mmtk.utility.sanitychecker.SanityDataTable                            1             64
java.util.Hashtable                                                       1             64
org.jikesrvm.mm.mmtk.FinalizableProcessor                                 1             56
org.jikesrvm.mm.mmtk.MMTk_Events                                          1             56
org.mmtk.plan.ControllerCollectorContext                                  1             56
org.mmtk.policy.region.MemoryPool                                         1             56
org.mmtk.utility.alloc.RegionAllocator2                                   1             56
org.mmtk.utility.deque.AddressDeque                                       1             56
java.io.BufferedInputStream                                               1             56
java.security.ProtectionDomain                                            1             56
[Lorg.jikesrvm.scheduler.RVMThread$BlockAdapter;                          1             56
[Lorg.vmmagic.pragma.Inline$When;                                         1             56
org.jikesrvm.mm.mmtk.SynchronizedCounter                                  2             48
java.lang.ThreadLocal                                                     2             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt                2             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt_Offset              2             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt              2             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetRegister              2             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetValueAtDisplacement              2             48
org.jikesrvm.compilers.common.HardwareTrapCompiledMethod                  1             48
org.jikesrvm.options.OptionSet                                            1             48
org.jikesrvm.tuningfork.Feedlet                                           1             48
org.mmtk.policy.LargeObjectLocal                                          2             48
org.mmtk.utility.sanitychecker.SanityTraceLocal                           1             48
[Ljava.lang.annotation.RetentionPolicy;                                   1             48
java.lang.Boolean                                                         2             48
java.lang.Double                                                          2             48
java.lang.Float                                                           2             48
java.nio.charset.CoderResult                                              2             48
java.lang.ThreadLocalMap$Entry                                            1             48
java.util.zip.InflaterHuffmanTree                                         2             48
[Ljava.lang.Class;                                                        1             48
[Ljava.lang.Character$UnicodeBlock$NameType;                              1             48
[[Lorg.jikesrvm.classloader.TypeReference;                                1             48
[Lorg.jikesrvm.classloader.SpecializedMethod;                             1             48
[Lorg.mmtk.utility.statistics.Stats$Phase;                                1             48
[Lorg.mmtk.vm.ReferenceProcessor$Semantics;                               1             48
[Lorg.jikesrvm.scheduler.RVMThread$Waiting;                               1             48
[Lorg.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix;              1             48
com.ibm.tuningfork.tracegen.chunk.EventTypeChunk                          1             40
com.ibm.tuningfork.tracegen.chunk.FeedletChunk                            1             40
com.ibm.tuningfork.tracegen.chunk.PropertyTableChunk                      1             40
org.jikesrvm.compilers.baseline.BaselineOptions                           1             40
org.mmtk.plan.ConcurrentPhase                                             1             40
org.mmtk.plan.g1.BufferQueue                                              1             40
org.mmtk.utility.alloc.BumpPointer2                                       1             40
java.io.PrintStream                                                       1             40
[[Lorg.jikesrvm.classloader.RVMType;                                      1             40
org.jikesrvm.classlibrary.JavaLangSupport$GCLock                          1             32
com.ibm.tuningfork.tracegen.chunk.EventTypeSpaceChunk                     1             32
com.ibm.tuningfork.tracegen.chunk.FeedHeaderChunk                         1             32
org.jikesrvm.mm.mmtk.gcspy.ServerInterpreter                              1             32
org.jikesrvm.tuningfork.ChunkQueue                                        1             32
org.jikesrvm.util.BitVector                                               1             32
org.jikesrvm.util.HashSetRVM$Bucket                                       1             32
org.jikesrvm.util.ImmutableEntryIdentityHashMapRVM                        1             32
org.mmtk.plan.g1.CardQueue                                                1             32
org.mmtk.policy.region.RegionSpace$AtomicRegionIterator                   1             32
org.mmtk.utility.options.NurserySize                                      1             32
org.mmtk.vm.Config                                                        1             32
org.vmmagic.pragma.RuntimePure$ReturnValue                                1             32
java.util.Collections$EmptyMap                                            1             32
java.io.FileInputStream                                                   1             32
java.nio.ByteOrder                                                        2             32
java.security.AccessControlContext                                        1             32
java.io.FileOutputStream                                                  1             32
org.jikesrvm.classloader.JMXSupport                                       1             24
org.jikesrvm.mm.mmtk.Statistics                                           1             24
org.jikesrvm.objectmodel.FieldLayoutPacked                                1             24
org.jikesrvm.scheduler.BootThread                                         1             24
org.mmtk.plan.g1.CardRefinement$2                                         1             24
org.mmtk.utility.Atomic$Long                                              1             24
org.mmtk.utility.sanitychecker.SanityLinearScan                           1             24
[Ljava.lang.StackTraceElement;                                            1             24
[Ljava.lang.annotation.Annotation;                                        1             24
java.util.HashSet                                                         1             24
java.util.Collections$EmptyList                                           1             24
[Ljava.security.Principal;                                                1             24
java.nio.charset.CoderResult$1                                            1             24
java.nio.charset.CoderResult$2                                            1             24
java.security.AllPermission                                               1             24
org.jikesrvm.compilers.baseline.ia32.BaselineExceptionDeliverer              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isMax              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isZero              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Dsqrt                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DuplicateStackSlot              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DynamicBridgeTo              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FreeStackSlot              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Fsqrt                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetCompilerLevel              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFramePointer              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFrameSize              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetInlineDepth              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetObjectType              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetReturnAddressLocation              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetTimeBase              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$IllegalInstruction              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeClassInitializer              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningDouble              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningFloat              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningInt              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningObject              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningVoid              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$IsConstantParameter              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadLong               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadLong_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadUnsignedByte_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$MFence                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_AttemptLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_LoadWord_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreLong_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Nop                    1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Pause                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Prefetch               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$QuadSignExtend              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$QuadZeroExtend              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$ReturnToNewStack              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreLong_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$UnsignedDivide              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$UnsignedRemainder              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordAnd                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordLsh                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordNot                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordOr                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRsha               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRshl               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordToLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordXor                1             16
org.jikesrvm.jni.ia32.JNIExceptionDeliverer                               1             16
org.jikesrvm.mm.mminterface.Selected$Constraints                          1             16
org.jikesrvm.mm.mmtk.ActivePlan                                           1             16
org.jikesrvm.mm.mmtk.Assert                                               1             16
org.jikesrvm.mm.mmtk.Barriers                                             1             16
org.jikesrvm.mm.mmtk.Collection$1                                         1             16
org.jikesrvm.mm.mmtk.Collection                                           1             16
org.jikesrvm.mm.mmtk.Debug                                                1             16
org.jikesrvm.mm.mmtk.Factory                                              1             16
org.jikesrvm.mm.mmtk.Memory                                               1             16
org.jikesrvm.mm.mmtk.ObjectModel                                          1             16
org.jikesrvm.mm.mmtk.Scanning                                             1             16
org.jikesrvm.mm.mmtk.Strings                                              1             16
org.jikesrvm.mm.mmtk.TraceInterface                                       1             16
org.jikesrvm.mm.mmtk.gcspy.Util                                           1             16
org.jikesrvm.runtime.ReflectionBase$1                                     1             16
org.jikesrvm.runtime.SysCallImpl                                          1             16
org.jikesrvm.scheduler.RVMThread$AllButGCHardHandshakeVisitor              1             16
org.jikesrvm.scheduler.RVMThread$GCBlockAdapter                           1             16
org.jikesrvm.scheduler.RVMThread$HandshakeBlockAdapter                    1             16
org.jikesrvm.scheduler.RVMThread$SuspendBlockAdapter                      1             16
org.jikesrvm.scheduler.RVMThread$ThreadStackTraceBlockAdapter              1             16
org.jikesrvm.util.EmptyEnumeration                                        1             16
org.jikesrvm.util.EmptyIterator                                           1             16
org.jikesrvm.util.PrintContainer$WithSysWrite                             1             16
org.mmtk.plan.g1.CardRefinement$1                                         1             16
org.mmtk.policy.region.RegionSpace$1                                      1             16
org.mmtk.policy.region.RegionSpace$2                                      1             16
java.lang.String$CaseInsensitiveComparator                                1             16
java.util.Collections$EmptySet                                            1             16
gnu.java.nio.charset.US_ASCII$Decoder$1                                   1             16
gnu.java.nio.charset.US_ASCII$Encoder$1                                   1             16
gnu.java.nio.charset.ISO_8859_1$Decoder$1                                 1             16
gnu.java.nio.charset.ISO_8859_1$Encoder$1                                 1             16
sun.misc.Unsafe                                                           1             16
