# libjawt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjawt.so'

# Names of this library.
library_names='libjawt.so libjawt.so libjawt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/csgrad/pnallamo/605/Test/Project605/components/classpath/99p17/classpath/native/jni/gtk-peer/libgtkpeer.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgio-2.0 -lgthread-2.0 -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lSM -lICE -lXrender -lXrandr'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjawt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/classpath/lib/classpath'
relink_command="(cd /home/csgrad/pnallamo/605/Test/Project605/components/classpath/99p17/classpath/native/jawt; /bin/bash \"/home/csgrad/pnallamo/605/Test/Project605/components/classpath/99p17/classpath/libtool\"  --tag CC --mode=relink /usr/bin/gcc -pipe -ggdb3 -O -fPIC -m64 -DRVM_FOR_SSE2 -msse2 -mfpmath=sse -W -Wall -Wmissing-declarations -Wwrite-strings -Wmissing-prototypes -Wno-long-long -Werror -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -fexceptions -fasynchronous-unwind-tables -m64 -Wno-implicit-fallthrough -Wno-deprecated-declarations -Wno-cast-function-type -Wno-unused-parameter -Wno-unused-function -module -version-info 0:0:0 -no-undefined -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lgthread-2.0 -pthread -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -avoid-version -o libjawt.la -rpath /usr/local/classpath/lib/classpath jawt.lo ../../native/jni/gtk-peer/libgtkpeer.la @inst_prefix_dir@)"
