#Thu, 07 Dec 2023 12:16:46 -0500

x86_64-linux.classpath.lib.dir=/home/csgrad/pnallamo/605/Test/Project605/components/classpath/99p17/x86_64-linux/lib

asm.jar=/home/csgrad/pnallamo/605/Test/Project605/components/asm/3.0/asm-3.0/asm.jar

junit.jar=/home/csgrad/pnallamo/605/Test/Project605/components/junit/4.12/junit4.12/junit-4.12.jar

hamcrest.jar=/home/csgrad/pnallamo/605/Test/Project605/components/hamcrest/1.3.0RC2/hamcrest-all-1.3.0RC2.jar

mockito.jar=/home/csgrad/pnallamo/605/Test/Project605/components/mockito/1.9.5-rc1/mockito1.9.5-rc1.jar
